# MongoDB Configuration
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/
DATABASE_NAME=portfolio

# GitHub Configuration
GITHUB_TOKEN=your_github_token_here
GITHUB_USER=felipemacedo1

# Server Configuration
ENVIRONMENT=development
PORT=8080